Building with Buck
------------------

-- What is this?
Buck is a build system created by Facebook: https://buckbuild.com. If you are not currently using Buck, please ignore these instructions.

-- How do I build it?
Ensure you have xctool installed. You can do this by running `./install-xctool.sh`. After that, ensure you have `buck` in your `$PATH`, 
or install it via any of the instructions on buckbuild.com: https://buckbuild.com/setup/getting_started.html

-- Ok, now what?
Feel free to inspect the targets via buck audit, but the key ones are these:
//Core:Pilot - Pilot core, without UI
//UI:PilotUI-iOS, //UI:PilotUI-macOS - PilotUI depending on your platform.
